<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExampleApp.MainPage"
             xmlns:converter="clr-namespace:XamSwipeListView.Converter;assembly=XamSwipeListView"
			 xmlns:xam="clr-namespace:XamSwipeListView;assembly=XamSwipeListView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NegateValueConverter x:Key="negateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <xam:XamSwipeListView ItemsSource="{Binding ListItems}" SeparatorVisibility="Default" RowHeight="150" x:Name="swipeListView">
            <xam:XamSwipeListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <xam:XamSwipeItemView BoundItem="{Binding .}" x:Name="loopedElement"
											   ChangeOpacity="True" SwipeRightCompleted="SwipeRightCompleted">
                                <xam:XamSwipeItemView.MainContent>
                                    <StackLayout Padding="15">
                                        <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" />
                                        <Label Text="{Binding Description}" Margin="0, 0, 0, 0" FontSize="Default" />
                                        <Label Text="{Binding Join, StringFormat='Joined the team: {0:d}'}" />
                                        <Button Text="Open" HorizontalOptions="Start" />
                                    </StackLayout>
                                </xam:XamSwipeItemView.MainContent>
                                <xam:XamSwipeItemView.SwipeRightContent>
                                    <StackLayout BackgroundColor="Green" Padding="15" Orientation="Horizontal">
                                        <Label Text="Save this item for later" TextColor="White" Margin="0, 0, 15, 0"
											   VerticalOptions="Center" IsVisible="{Binding SavedConfirmed, Converter={StaticResource negateConverter}}" />
                                        <Label Text="Saved" TextColor="White" Margin="0, 0, 15, 0"
											   VerticalOptions="Center" IsVisible="{Binding SavedConfirmed}" />
                                        <Button Text="Undo" Clicked="UndoClick" 
												CommandParameter="{Reference Name=loopedElement}"
												VerticalOptions="Center" HorizontalOptions="Start" IsVisible="{Binding LeftVisible}" />
                                    </StackLayout>
                                </xam:XamSwipeItemView.SwipeRightContent>
                                <xam:XamSwipeItemView.SwipeLeftContent>
                                    <ContentView BackgroundColor="Red" Padding="15">
                                        <Button 
											Text="{Binding Name, StringFormat='Remove {0}'}" 
											VerticalOptions="Center" HorizontalOptions="End"
											Clicked="RemoveElement" 
											CommandParameter="{Reference Name=loopedElement}" />
                                    </ContentView>
                                </xam:XamSwipeItemView.SwipeLeftContent>
                            </xam:XamSwipeItemView>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </xam:XamSwipeListView.ItemTemplate>
        </xam:XamSwipeListView>
    </StackLayout>
</ContentPage>
