# XamarinSwipeListView

./: README.md  XamSwipeList.sln
ExampleApp/ExampleApp/: App.xaml  App.xaml.cs  ExampleApp.csproj  ItemClass.cs  MainPage.xaml  MainPage.xaml.cs
ExampleApp/ExampleApp.Android/: ExampleApp.Android.csproj  MainActivity.cs
ExampleApp/ExampleApp.Android/CustomRenderer/: ControlledContentRenderer.cs  SwipeItemRenderer.cs  SwipeListRenderer.cs
ExampleApp/ExampleApp.Android/Properties/: AndroidManifest.xml
ExampleApp/ExampleApp.Android/Resources/: Resource.designer.cs
SwipeCollectionView/: SwipeCollectionView.csproj  SwipeItemView.xaml.cs
SwipeCollectionView.Android/: SwipeCollectionView.Android.csproj
SwipeCollectionView.Android/CustomRenderer/: ControlledContentRenderer.cs  SwipeItemRenderer.cs  SwipeListRenderer.cs
SwipeCollectionView.Android/Properties/: AssemblyInfo.cs
SwipeCollectionView.Android/Resources/: Resource.designer.cs
SwipeCollectionView/Platform/Android/: ControlledContentComponent.cs  SwipeCollectionViewRenderer.cs  SwipeItemViewRenderer.cs
SwipeCollectionView/Platform/Shared/: ControlledContentView.cs  NegateValueConverter.cs  SwipeCollectionView.cs  SwipeItemView.cs  TouchDispatcherHelper.cs
SwipeCollectionView/Properties/PublishProfiles/: FolderProfile.pubxml
XamSwipeList/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamSwipeList.csproj
XamSwipeList.Droid/: MainActivity.cs  XamSwipeList.Droid.csproj  packages.config
XamSwipeList.Droid/CustomRenderer/: SwipeItemRenderer.cs  SwipeListRenderer.cs  TouchDispatcher.cs
XamSwipeList.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamSwipeList.Droid/Resources/: Resource.Designer.cs
XamSwipeList/Properties/: AssemblyInfo.cs
XamSwipeList/SwipeList/: NegateValueConverter.cs  SwipeItemView.xaml  SwipeItemView.xaml.cs  SwipeListView.cs
XamSwipeListView/: ControlledContentView.cs  SwipeCollectionView.cs  SwipeCollectionView.csproj  SwipeItemView.xaml  TouchDispatcher.cs  TouchDispatcherHelper.cs  XamSwipeItemView.xaml  XamSwipeItemView.xaml.cs  XamSwipeListView.cs  XamSwipeListView.csproj
XamSwipeListView/Converter/: NegateValueConverter.cs
