<Project Sdk="MSBuild.Sdk.Extras/2.0.41">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;MonoAndroid81;MonoAndroid90</TargetFrameworks>

    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0</AssemblyFileVersion>
    <Version>1.0.0</Version>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>

    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>

    <PackageProjectUrl>https://github.com/cinsola/XamarinSwipeListView</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cinsola/XamarinSwipeListView</RepositoryUrl>
    <PackageTags>xamarin, android, xamarin.forms, control, swipe, swipe view, list view, collection view</PackageTags>

    <Title>SwipeCollectionView for Xamarin.Forms</Title>
    <Summary>A swipe-enabled list view supporting custom template</Summary>
    <Description>A swipe-enabled list view supporting custom template. Uses CollectionView</Description>

    <Owners>Cristiano Insola</Owners>
    <Authors>Cristiano Insola</Authors>
    <Copyright>Copyright 2019 Cristiano Insola</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>

  <!-- Define what happens on build and release -->
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Platform\Shared\**\*.cs" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Platform\Android\**\*.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>